taga3s/taga3s.dev/.github/actions/comment-preview-url/action.yaml
name: Comment Preview URL
description: comment preview url action

inputs:
  name:
    required: true
    description: name
  target_url:
    required: true
    description: target_url
  pr_number:
    required: true
    description: pr_number

runs:
  using: composite
  steps:
    - name: Create comment
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        echo "#### ${{ inputs.name }} Preview URL:
        ${{ inputs.target_url }}
        " > .tmp.txt
        gh pr comment ${{ inputs.pr_number }} --body-file .tmp.txt
      shell: bash

taga3s/taga3s.dev/.github/workflows/website-versions-upload.yaml
- name: Comment Preview URL
  uses: ./.github/actions/comment-preview-url
  with:
    name: "@taga3s/website"
    target_url: ${{ steps.upload.outputs.deployment-url }}
    pr_number: ${{ github.event.number }}

taga3s/taga3s.dev/.github/workflows/images-worker-versions-upload.yaml
- name: Comment Preview URL
  uses: ./.github/actions/comment-preview-url
  with:
    name: "@taga3s/images-worker"
    target_url: ${{ steps.cloudflare-workers-upload.outputs.deployment-url }}
    pr_number: ${{ github.event.number }}
  if: github.event_name == 'pull_request'