taga3s/taga3s.dev/.github/actions/setup-ci/action.yaml
name: Setup CI
description: Setup CI environment

inputs:
  node-version:
    required: false
    description: "Specify Node.js version. If this is not specified, Node.js version specified in .node-version will be used"
  install-packages:
    required: false
    description: "List of packages to install. If this is not specified, all packages will be installed"
    default: "."

runs:
  using: "composite"
  steps:
    - uses: voidzero-dev/setup-vp@250f29ce396baf5e8f24498e17c0dfdebabc26eb # v1
      with:
        node-version-file: .node-version
        run-install: false
        cache: true

    - run: vp install --filter ${{ inputs.install-packages }} --frozen-lockfile
      shell: bash

taga3s/taga3s.dev/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup-ci
  with:
    install-packages: "@taga3s-dev/website"

taga3s/taga3s.dev/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup-ci
  with:
    install-packages: "@taga3s-dev/assets-proxy"

taga3s/taga3s.dev/.github/workflows/reusable_run-mdx-processor.yaml
- uses: ./.github/actions/setup-ci
  with:
    install-packages: "@taga3s-dev/mdx-processor"

taga3s/taga3s.dev/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup-ci
  with:
    install-packages: "@taga3s-dev/assets-converter"